# SpringSecurityForMultipleContexts

./: .project  LICENSE.txt  README.txt  pom.xml
src/main/java/cc/springsecurity/authentication/: AbstractCcUserDetailsAuthenticationProvider.java  HostServletContext.java  PasswordStatus.java
src/main/java/cc/springsecurity/authentication/hash/: Coder.java  Hash.java  HashInfo.java  PasswordHashing.java  PasswordUtil.java  Salt.java
src/main/java/cc/springsecurity/authentication/jdbc/: JdbcAuthenticationProvider.java
src/main/java/cc/springsecurity/authentication/providers/: HardCodedAuthenticationProvider.java
src/main/java/cc/springsecurity/authentication/sso/: FileBasedSsoStorage.java  HardCodedCookieInformation.java  ServletContextBasedSsoStorage.java  SsoAuthenticatedFilter.java  SsoAuthenticationManager.java  SsoAuthenticationSuccessHandler.java  SsoCookieInformation.java  SsoLogoutSuccessHandler.java  SsoPreAuthenticationProcessingFilter.java  SsoStorage.java  SystemPropertyCookieInformation.java
src/main/java/cc/springsecurity/authorization/: AbstractHardCodedRolesFinder.java  RolesFinder.java
src/main/java/cc/springsecurity/authorization/rolematchers/: AntMatcherRole.java  MatcherRoles.java  MatcherRolesContainer.java  RegexMatcherRole.java  RequestMatcherContainer.java  RequestMatcherRole.java
src/main/java/cc/springsecurity/config/: AbstractSecurityConfig.java  CcPrincipal.java  CcPrincipalImpl.java  CcWebAuthenticationDetails.java  CcWebAuthenticationDetailsSource.java  SecurityWebApplicationInitializer.java
src/main/java/cc/springsecurity/config/utils/: HostDbServiceProperties.java  HostDbServicePropertiesFile.java  HostName.java  HostNameNotSetException.java
src/main/java/cc/springsecurity/filters/: RequestInfo.java
src/main/resources/: rebel.xml
src/test/java/cc/springsecurity/authentication/: HostContextTest.java
src/test/java/cc/springsecurity/authentication/hash/: PasswordHashingTest.java
src/test/java/cc/springsecurity/authentication/sso/: FileBasedSsoStorageTest.java  ServletContextBasedSsoStorageTest.java  SsoAuthenticatedFilterTest.java
src/test/java/cc/springsecurity/authorization/: HardCodedRolesFinderTest.java
src/test/java/cc/springsecurity/authorization/rolematchers/: AntMatcherRoleTest.java  MatcherRolesContainerTest.java  RegexMatcherRoleTest.java  RequestMatcherContainerTest.java
src/test/java/cc/springsecurity/config/utils/: HostNameTest.java
